<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Day Care Service">
  <meta name="keywords" content="Play,Learn,Day Care,Daycare,Kids,Children,">
  <meta name="author" content="Shehzad Sadiq">

  <title>Play and Learn Club</title>
    
  <!-- Favicon -->
  <link rel="shortcut icon" type="image/png" href="css/img/blocks.png"/>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/plc.css" rel="stylesheet">
    
  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Fontdiner Swanky' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Freckle Face' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Mina' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Skranji' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Paytone One' rel='stylesheet'>
  <link href="https://fonts.googleapis.com/css?family=Boogaloo" rel="stylesheet">
  <link rel="stylesheet" href="form.css" >
    
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    
    
</head>
    
    
    
    
    <style>
        
        body{
            background: white;
        }
    
        #nav-tuition{
            border-bottom: 20px solid orange;
        }
        
        #header-about{
            
            background-color: rgba(0,0,0,0.9);
            height: 350px;
            background-image: url('css/img/color-dots.jpeg');
            border-top: .5px solid lightgray;
            border-bottom: .5px solid lightgray;
            
        }
        
        #header-text-about{
            color: white;
            text-align: center;
            font-size: 60px;
            width: 230px;
            margin: 0 auto;
/*            background-color: rgba(0,0,0,.1);*/
            border-top: 5px solid lightblue;
            border-bottom: 5px solid lightblue;
            font-family: 'Boogaloo', cursive;
            padding-top: 0;
        }
        
        #about-us-container{
            margin-bottom: 50px;
            font-family: 'Boogaloo', cursive;
        }
        
        #about-us-heading{
            text-align: center;
            margin-bottom: 25px;
            font-size: 60px;
        }
        
        #about-us-text{
            margin:0 auto;
            width: 90%;
            font-size: 30px;
        }
    
    </style>

<body>
  <div id="top-navigation" class="wave">
    <div id="contact-number">
      <i class="fas fa-phone" style="margin-right: 5px;"></i> (571)-723-3975
    </div>
    <div id="extra-nav">
      <ul id="extra-nav-list">
        <li><i class="fas fa-map-marker-alt" style="margin-right: 5px;"></i>Ashburn, VA</li>
        <!--<li>Link</li>
        <li>Link</li>
        <li>Link</li>-->
      </ul>
    </div>
  </div>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="navbar-main">
      <a id="navbar-title" class="navbar-brand" href="index.html">
          <img src="css/img/title.png">
          <span style="color:blue"></span> 
          <span style="color:lightgreen"></span>
          <span style="color:red"></span>
          <span style="color:"></span> </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" id="navbar-toggler-btn">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto" id="nav-links">
          <li class="nav-item">
            <a class="nav-link" href="index.html" id="nav-home">Home
<!--              <span class="sr-only">(current)</span>-->
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="programs.html" id="nav-programs">Programs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="gallery.html" id="nav-enrollment">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html" id="nav-tuition" style="color: red !important">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="reviews.html" id="nav-reviews">Reviews</a>
          </li>
        </ul>
      </div>
    
  </nav>
    
    <header class="bg-primary py-5 mb-5" id="header-about">
    <div class="container h-100">
      <div class="row h-100 align-items-center">
        <div class="col-lg-12">
            
            <div id="header-text-about">
                ABOUT US
            </div>
          <!--<h1 class="display-4 text-white mt-5 mb-2">Business Name or Tagline</h1>
          <p class="lead mb-5 text-white-50">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non possimus ab labore provident mollitia. Id assumenda voluptate earum corporis facere quibusdam quisquam iste ipsa cumque unde nisi, totam quas ipsam.</p>-->
        </div>
      </div>
    </div>
    </header>
    
    
    
    <div class="row">
        <div class="container">
            
            <div class="col-md-12" id="about-us-container">

                <h1 id="about-us-heading">What Matters Most To Us</h1>
                
                <h4 id="about-us-text">At the Play & Learn Club, we help your child to develop in a healthy way both mentally and physically. We make sure to effectively divide the time children spend both playing and learning. We believe that stable connections and understanding  with caring adults serve as a foundation for children to develop in the best way.  </h4>

            </div>
        
        </div>
    </div>
    
    
    
    <!-- Footer -->
  <footer class="py-5 bg-dark wave-2" id="footer">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Play and Learn Club, LLC 2019</p>
        <p id="developer-line">
        Developed by <a href="https://www.s64productions.com">S64 Productions</a>
        </p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>